{
  "name": "Mean Chat",
  "version": "1.0.0",
  "authors": [
    "Andrew Lee",
    "Nathan Brady",
    "Tony Nguyen"
  ],
  "description": "Mean Stack project",
  "main": "public/app.module.js",
  "moduleType": [],
  "keywords": [
    "MEAN",
    "stack",
    "Node",
    "Angular",
    "Express",
    "Mongoose"
  ],
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.4.6",
    "angular-messages": "~1.4.6",
    "angular-ui-router": "ui-router#~0.2.15",
    "angular-socket-io": "~0.7.0",
    "angular-material": "~0.11.1"
  }
}
